@colorLightBlue :#58B7FF;
@colorBlue: #20A0FF;
@colorDarkBlue: #1D8CE0;
@colorPrimary: #20A0FF;
@colorSuccess: #13CE66;
@colorWarning: #F7BA2A;
@colorDanger: #FF4949;
@colorBlack: #1F2D3D;
@colorLightBlack: #324057;
@colorExtraLightBlack: #475669;
@colorSilver: #8492A6;
@colorLightSilver: #99A9BF;
@colorExtraLightSilver: #C0CCDA;
@colorGray: #D3DCE6;
@colorLightGray: #E5E9F2;
@colorExtraLightGray: #EFF2F7;
@colorDarkWhite: #F9FAFC;
@colorWhite: #FFFFFF;
@colorPink: pink;
@colorGreenWechat: #62b900;
.bg-light-blue {
  background-color: @colorLightBlue;
}

.text-light-blue {
  color: @colorLightBlue;
}

.border-color-light-blue {
  border-color: @colorLightBlue;
}

.border-top-color-light-blue {
  border-top-color: @colorLightBlue;
}

.border-bottom-color-light-blue {
  border-bottom-color: @colorLightBlue;
}

.border-left-color-light-blue {
  border-left-color: @colorLightBlue;
}

.border-right-color-light-blue {
  border-right-color: @colorLightBlue;
}

.bg-blue {
  background-color: @colorBlue;
}

.text-blue {
  color: @colorBlue;
}

.border-color-blue {
  border-color: @colorBlue;
}

.border-top-color-blue {
  border-top-color: @colorBlue;
}

.border-bottom-color-blue {
  border-bottom-color: @colorBlue;
}

.border-left-color-blue {
  border-left-color: @colorBlue;
}

.border-right-color-blue {
  border-right-color: @colorBlue;
}

.bg-dark-blue {
  background-color: @colorDarkBlue;
}

.text-dark-blue {
  color: @colorDarkBlue;
}

.border-color-dark-blue {
  border-color: @colorDarkBlue;
}

.border-top-color-dark-blue {
  border-top-color: @colorDarkBlue;
}

.border-bottom-color-dark-blue {
  border-bottom-color: @colorDarkBlue;
}

.border-left-color-dark-blue {
  border-left-color: @colorDarkBlue;
}

.border-right-color-dark-blue {
  border-right-color: @colorDarkBlue;
}

.bg-primary {
  background-color: @colorPrimary;
}

.text-primary {
  color: @colorPrimary;
}

.border-color-primary {
  border-color: @colorPrimary;
}

.border-top-color-primary {
  border-top-color: @colorPrimary;
}

.border-bottom-color-primary {
  border-bottom-color: @colorPrimary;
}

.border-left-color-primary {
  border-left-color: @colorPrimary;
}

.border-right-color-primary {
  border-right-color: @colorPrimary;
}

.bg-success {
  background-color: @colorSuccess;
}

.text-success {
  color: @colorSuccess;
}

.border-color-success {
  border-color: @colorSuccess;
}

.border-top-color-success {
  border-top-color: @colorSuccess;
}

.border-bottom-color-success {
  border-bottom-color: @colorSuccess;
}

.border-left-color-success {
  border-left-color: @colorSuccess;
}

.border-right-color-success {
  border-right-color: @colorSuccess;
}

.bg-warning {
  background-color: @colorWarning;
}

.text-warning {
  color: @colorWarning;
}

.border-color-warning {
  border-color: @colorWarning;
}

.border-top-color-warning {
  border-top-color: @colorWarning;
}

.border-bottom-color-warning {
  border-bottom-color: @colorWarning;
}

.border-left-color-warning {
  border-left-color: @colorWarning;
}

.border-right-color-warning {
  border-right-color: @colorWarning;
}

.bg-danger {
  background-color: @colorDanger;
}

.text-danger {
  color: @colorDanger;
}

.border-color-danger {
  border-color: @colorDanger;
}

.border-top-color-danger {
  border-top-color: @colorDanger;
}

.border-bottom-color-danger {
  border-bottom-color: @colorDanger;
}

.border-left-color-danger {
  border-left-color: @colorDanger;
}

.border-right-color-danger {
  border-right-color: @colorDanger;
}

.bg-black {
  background-color: @colorBlack;
}

.text-black {
  color: @colorBlack;
}

.border-color-black {
  border-color: @colorBlack;
}

.border-top-color-black {
  border-top-color: @colorBlack;
}

.border-bottom-color-black {
  border-bottom-color: @colorBlack;
}

.border-left-color-black {
  border-left-color: @colorBlack;
}

.border-right-color-black {
  border-right-color: @colorBlack;
}

.bg-light-black {
  background-color: @colorLightBlack;
}

.text-light-black {
  color: @colorLightBlack;
}

.border-color-light-black {
  border-color: @colorLightBlack;
}

.border-top-color-light-black {
  border-top-color: @colorLightBlack;
}

.border-bottom-color-light-black {
  border-bottom-color: @colorLightBlack;
}

.border-left-color-light-black {
  border-left-color: @colorLightBlack;
}

.border-right-color-light-black {
  border-right-color: @colorLightBlack;
}

.bg-extra-light-black {
  background-color: @colorExtraLightBlack;
}

.text-extra-light-black {
  color: @colorExtraLightBlack;
}

.border-color-extra-light-black {
  border-color: @colorExtraLightBlack;
}

.border-top-color-extra-light-black {
  border-top-color: @colorExtraLightBlack;
}

.border-bottom-color-extra-light-black {
  border-bottom-color: @colorExtraLightBlack;
}

.border-left-color-extra-light-black {
  border-left-color: @colorExtraLightBlack;
}

.border-right-color-extra-light-black {
  border-right-color: @colorExtraLightBlack;
}

.bg-silver {
  background-color: @colorSilver;
}

.text-silver {
  color: @colorSilver;
}

.border-color-silver {
  border-color: @colorSilver;
}

.border-top-color-silver {
  border-top-color: @colorSilver;
}

.border-bottom-color-silver {
  border-bottom-color: @colorSilver;
}

.border-left-color-silver {
  border-left-color: @colorSilver;
}

.border-right-color-silver {
  border-right-color: @colorSilver;
}

.bg-light-silver {
  background-color: @colorLightSilver;
}

.text-light-silver {
  color: @colorLightSilver;
}

.border-color-light-silver {
  border-color: @colorLightSilver;
}

.border-top-color-light-silver {
  border-top-color: @colorLightSilver;
}

.border-bottom-color-light-silver {
  border-bottom-color: @colorLightSilver;
}

.border-left-color-light-silver {
  border-left-color: @colorLightSilver;
}

.border-right-color-light-silver {
  border-right-color: @colorLightSilver;
}

.bg-extra-light-silver {
  background-color: @colorExtraLightSilver;
}

.text-extra-light-silver {
  color: @colorExtraLightSilver;
}

.border-color-extra-light-silver {
  border-color: @colorExtraLightSilver;
}

.border-top-color-extra-light-silver {
  border-top-color: @colorExtraLightSilver;
}

.border-bottom-color-extra-light-silver {
  border-bottom-color: @colorExtraLightSilver;
}

.border-left-color-extra-light-silver {
  border-left-color: @colorExtraLightSilver;
}

.border-right-color-extra-light-silver {
  border-right-color: @colorExtraLightSilver;
}

.bg-gray {
  background-color: @colorGray;
}

.text-gray {
  color: @colorGray;
}

.border-color-gray {
  border-color: @colorGray;
}

.border-top-color-gray {
  border-top-color: @colorGray;
}

.border-bottom-color-gray {
  border-bottom-color: @colorGray;
}

.border-left-color-gray {
  border-left-color: @colorGray;
}

.border-right-color-gray {
  border-right-color: @colorGray;
}

.bg-light-gray {
  background-color: @colorLightGray;
}

.text-light-gray {
  color: @colorLightGray;
}

.border-color-light-gray {
  border-color: @colorLightGray;
}

.border-top-color-light-gray {
  border-top-color: @colorLightGray;
}

.border-bottom-color-light-gray {
  border-bottom-color: @colorLightGray;
}

.border-left-color-light-gray {
  border-left-color: @colorLightGray;
}

.border-right-color-light-gray {
  border-right-color: @colorLightGray;
}

.bg-extra-light-gray {
  background-color: @colorExtraLightGray;
}

.text-extra-light-gray {
  color: @colorExtraLightGray;
}

.border-color-extra-light-gray {
  border-color: @colorExtraLightGray;
}

.border-top-color-extra-light-gray {
  border-top-color: @colorExtraLightGray;
}

.border-bottom-color-extra-light-gray {
  border-bottom-color: @colorExtraLightGray;
}

.border-left-color-extra-light-gray {
  border-left-color: @colorExtraLightGray;
}

.border-right-color-extra-light-gray {
  border-right-color: @colorExtraLightGray;
}

.bg-dark-white {
  background-color: @colorDarkWhite;
}

.text-dark-white {
  color: @colorDarkWhite;
}

.border-color-dark-white {
  border-color: @colorDarkWhite;
}

.border-top-color-dark-white {
  border-top-color: @colorDarkWhite;
}

.border-bottom-color-dark-white {
  border-bottom-color: @colorDarkWhite;
}

.border-left-color-dark-white {
  border-left-color: @colorDarkWhite;
}

.border-right-color-dark-white {
  border-right-color: @colorDarkWhite;
}

.bg-white {
  background-color: @colorWhite;
}

.text-white {
  color: @colorWhite;
}

.border-color-white {
  border-color: @colorWhite;
}

.border-top-color-white {
  border-top-color: @colorWhite;
}

.border-bottom-color-white {
  border-bottom-color: @colorWhite;
}

.border-left-color-white {
  border-left-color: @colorWhite;
}

.border-right-color-white {
  border-right-color: @colorWhite;
}

.bg-pink {
  background-color: @colorPink;
}

.text-pink {
  color: @colorPink;
}

.border-color-pink {
  border-color: @colorPink;
}

.border-top-color-pink {
  border-top-color: @colorPink;
}

.border-bottom-color-pink {
  border-bottom-color: @colorPink;
}

.border-left-color-pink {
  border-left-color: @colorPink;
}

.border-right-color-pink {
  border-right-color: @colorPink;
}

html,
body {
  margin: 0;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.full-height {
  height: 100%;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.text-green-weixin,
.text-green-wechat {
  color: @colorGreenWechat;
}

.bg-green-weixin,
.bg-green-wechat {
  background-color: @colorGreenWechat;
}