@import url('common.less');
@height_header: 60px;
@width_logo: 280px;
@bg_color_front: #fff;
@bg_color_background: #409EFF;
.full-width {
  width: 100%;
}

.el-container {
  position: relative;
  height: 100%;
  .el-header {
    background-color: @bg_color_background;
    color: @bg_color_front;
    .logo-span {
      position: absolute;
      height: @height_header;
      line-height: @height_header;
      width: @width_logo;
      h4 {
        display: inline-block;
        margin: 0;
      }
      &>* {
        vertical-align: middle;
      }
    }
    .section-menus {
      padding-left: @width_logo;
      .el-menu.el-menu--horizontal {
        background-color: transparent;
        .el-menu-item,
        .el-submenu>* {
          color: @bg_color_front;
          .menu-icon,
          .el-icon-arrow-up,
          .el-icon-arrow-down {
            color: @bg_color_front;
          }
        }
        &.is-active {
          color: @bg_color_background;
          .menu-icon,
          .el-icon-arrow-up,
          .el-icon-arrow-down {
            color: @bg_color_background;
          }
        }
        .el-menu-item:hover,
        .el-menu-item:focus,
        .el-submenu:hover>*,
        .el-submenu:focus>* {
          color: @bg_color_background;
          .menu-icon,
          .el-icon-arrow-up,
          .el-icon-arrow-down {
            color: @bg_color_background;
          }
        }
      }
    }
    .assistant-buttons {
      position: absolute;
      top: 0;
      right: 0;
      height: @height_header;
      line-height: @height_header;
      padding-right: 15px;
      .el-button--text {
        color: #fff;
      }
    }
  }
}